.test-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #1d1c1c;
  font-family: 'Arial', sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.timer {
  font-size: 18px;
  font-weight: bold;
}

.end-test-button {
  background-color: #ff5733;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.end-test-button:hover {
  background-color: #c04f2a;
}

.start-screen, .letters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px; /* To avoid overlap with the top bar */
}

.start-button {
  background-color: #4caf50;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: #45a049;
}

.letters-grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr); /* 20 columnas */
  grid-template-rows: repeat(14, 1fr); /* 20 filas */
  gap: 10px; /* Espacio entre las letras */
  max-width: 100%; /* Para que ocupe todo el ancho disponible */
  max-height: 100%; /* Para que ocupe todo el alto disponible */
  margin: 20px 0;
  overflow: auto; /* Si hay más letras de las que caben, se podrá hacer scroll */
}

.letter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border: 2px solid #333;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.letter:hover {
  transform: scale(1.1);
}

.stripes {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-top: 5px;
}

.stripe {
  width: 10px;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
}

.correct {
  background-color: #4caf50;
}

.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.result-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.result-container p {
  font-size: 20px;
  color: #333;
}

.letters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .letters-grid {
      grid-template-columns: repeat(3, 1fr);
  }

  .letters-container {
      margin-top: 100px;
  }

  .start-button {
      padding: 12px 25px;
  }

  .end-test-button {
      padding: 8px 15px;
  }
}
